# Database
DATABASE_URL=postgresql://ship0:ship0password@postgres:5432/ship0db

#OpenAI
OPENAI_API_KEY=your_opeai_api_key

# Clerk Authentication
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_secret

# Inngest
INNGEST_EVENT_KEY=your_inngest_event_key
INNGEST_SIGNING_KEY=your_inngest_signing_key

# E2B Sandbox
E2B_API_KEY=your_e2b_api_key

# Server
PORT=4000
NODE_ENV=production
FRONTEND_URL=https://your-frontend-domain.com
